# azure-iot-sdk-java

./: pom.xml  ruleset.xml  toolchains.xml
device/: pom.xml
device/iot-device-client/: pom.xml
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/: DeviceClient.java  DeviceIO.java  InternalClient.java  ModuleClient.java  MultiplexingClient.java
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/auth/: IotHubAuthenticationProvider.java  IotHubSasTokenSoftwareAuthenticationProvider.java  IotHubX509HardwareAuthenticationProvider.java
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/transport/: IotHubTransport.java
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/transport/amqps/: AmqpsIotHubConnection.java
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/transport/https/: HttpsIotHubConnection.java
device/iot-device-client/src/test/java/tests/unit/com/microsoft/azure/sdk/iot/device/: DeviceClientTest.java  InternalClientTest.java  ModuleClientTest.java
device/iot-device-client/src/test/java/tests/unit/com/microsoft/azure/sdk/iot/device/auth/: IotHubAuthenticationProviderTest.java  IotHubX509HardwareIotHubAuthenticationProviderTest.java  IotHubX509Test.java
device/iot-device-client/src/test/java/tests/unit/com/microsoft/azure/sdk/iot/device/transport/: IotHubTransportTest.java
device/iot-device-client/src/test/java/tests/unit/com/microsoft/azure/sdk/iot/device/transport/https/: HttpsIotHubConnectionTest.java
device/iot-device-samples/: pom.xml
device/iot-device-samples/device-reconnection-sample/: pom.xml
device/iot-device-samples/pnp-device-sample/: pom.xml
device/iot-device-samples/pnp-device-sample/temperature-controller-device-sample/: pom.xml
device/iot-device-samples/pnp-device-sample/thermostat-device-sample/: pom.xml
device/iot-device-samples/send-batch-events/src/main/java/samples/com/microsoft/azure/sdk/iot/: SendBatchEvents.java
device/iot-device-samples/send-event-x509/: pom.xml
device/iot-device-samples/send-event-x509/src/main/java/samples/com/microsoft/azure/sdk/iot/: SSLContextBuilder.java  SendEventX509.java  X509CertificateGenerator.java
device/iot-device-samples/send-event/src/main/java/samples/com/microsoft/azure/sdk/iot/: SendEvent.java
device/iot-device-samples/send-receive-module-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: SendReceiveModuleSample.java
device/iot-device-samples/send-receive-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: SendReceive.java
device/iot-device-samples/send-receive-x509-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: SSLContextBuilder.java  SendReceiveX509.java
iot-e2e-tests/: pom.xml
iot-e2e-tests/common/: pom.xml
iot-e2e-tests/common/src/test/java/tests/integration/com/microsoft/azure/sdk/iot/helpers/: SSLContextBuilder.java
iot-e2e-tests/common/src/test/java/tests/integration/com/microsoft/azure/sdk/iot/iothub/: MultiplexingClientTests.java
iot-e2e-tests/common/src/test/java/tests/integration/com/microsoft/azure/sdk/iot/provisioning/setup/: ProvisioningCommon.java
iot-e2e-tests/edge-e2e/: pom.xml
provisioning/: pom.xml
provisioning/provisioning-device-client/: pom.xml
provisioning/provisioning-samples/: pom.xml
provisioning/provisioning-samples/provisioning-X509-sample/: pom.xml
provisioning/provisioning-samples/provisioning-X509-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: ProvisioningX509Sample.java
provisioning/provisioning-samples/provisioning-symmetrickey-group-sample/: pom.xml
provisioning/provisioning-samples/provisioning-symmetrickey-individual-sample/: pom.xml
provisioning/provisioning-samples/provisioning-tpm-sample/: pom.xml
provisioning/provisioning-samples/service-bulkoperation-sample/: pom.xml
provisioning/provisioning-samples/service-enrollment-group-sample/: pom.xml
provisioning/provisioning-samples/service-enrollment-sample/: pom.xml
provisioning/provisioning-samples/service-update-enrollment-sample/: pom.xml
provisioning/provisioning-service-client/: pom.xml
provisioning/provisioning-tools/: pom.xml
provisioning/provisioning-tools/provisioning-x509-cert-generator/: pom.xml
provisioning/security/: pom.xml
provisioning/security/dice-provider/: pom.xml
provisioning/security/dice-provider-emulator/: pom.xml
provisioning/security/security-provider/: pom.xml
provisioning/security/security-provider/src/main/java/com/microsoft/azure/sdk/iot/provisioning/security/: SecurityProvider.java  SecurityProviderX509.java
provisioning/security/tpm-provider/: pom.xml
provisioning/security/tpm-provider-emulator/: pom.xml
provisioning/security/x509-provider/: pom.xml
provisioning/security/x509-provider/src/main/java/com/microsoft/azure/sdk/iot/provisioning/security/hsm/: SecurityProviderX509Cert.java
service/: pom.xml
service/iot-service-client/: pom.xml
service/iot-service-samples/: pom.xml
service/iot-service-samples/device-manager-sample/: pom.xml
service/iot-service-samples/device-method-sample/: pom.xml
service/iot-service-samples/device-twin-sample/: pom.xml
service/iot-service-samples/job-client-sample/: pom.xml
service/iot-service-samples/pnp-service-sample/: pom.xml
service/iot-service-samples/pnp-service-sample/temperature-controller-service-sample/: pom.xml
service/iot-service-samples/service-client-sample/: pom.xml
vsts/: windowsLinuxAndAndroidBuildMatrixConfig.yaml
